USER_PASS=hcQIxxqwPOF2vYe9
USER_NAME=e-temp
jwtSecret=U3HkGp{<6"V^HY3yExF3!%"5PdM!gx.h\DzJ]=N-<w"sbt{

con url = "mongodb+srv://e-temp:<password>@e-temp.hrx7h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"